# VoiceChatting

./: .gitignore
Architecture/: Architecture.drawio
VoiceChatting/: VoiceChatting.sln
VoiceChatting/CommonObjects/: Common.cs  CommonObjects.projitems  CommonObjects.shproj
VoiceChatting/CommonObjects/Config/: Config.cs  ConfigIndexer.cs  IConfig.cs
VoiceChatting/CommonObjects/DataModels/VoiceData/: IVoiceData.cs  SocketVoiceDataParser.cs  VoiceData.cs  VoiceDataHeader.cs  VoiceHostData.cs  VoiceWaveData.cs
VoiceChatting/CommonObjects/Log/: Log.cs
VoiceChatting/CommonObjects/Log/Logger/: AsyncForwarder.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs
VoiceChatting/CommonObjects/MemoryPool/: ByteMemoryPool.cs
VoiceChatting/VoiceChattingClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceChattingClient.csproj  log4net.config  packages.config
VoiceChatting/VoiceChattingClient/Codec/: OpusCodec.cs  VoiceEncoder.cs
VoiceChatting/VoiceChattingClient/Common/: Common.cs
VoiceChatting/VoiceChattingClient/CommonObjects/: Common.cs
VoiceChatting/VoiceChattingClient/Configs/: AudioConfig.cs
VoiceChatting/VoiceChattingClient/Connection/: SocketServer.cs  VoiceClient.cs
VoiceChatting/VoiceChattingClient/Overlays/: Settings.xaml  Settings.xaml.cs
VoiceChatting/VoiceChattingClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VoiceChatting/VoiceChattingClient/SoundSystem/: MicrophoneController.cs  SpeakerController.cs
VoiceChatting/VoiceChattingClient/UI/: BackgroundVisualizeButton.xaml  BackgroundVisualizeButton.xaml.cs  IPAddressTextBox.xaml  IPAddressTextBox.xaml.cs  ListViewResourceDictionary.xaml  ScrollBarResourceDictionary.xaml  ScrollLayout.xaml  ScrollLayout.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
VoiceChatting/VoiceChattingClient/Voice/: VoiceChatController.cs  VoiceController.cs
VoiceChatting/VoiceChattingManagementServer/: Dockerfile  Program.cs  Startup.cs  VoiceChattingManagementServer.csproj
VoiceChatting/VoiceChattingManagementServer/Core/Database/: DBConnectionPool.cs  DBConnectionPoolIndex.cs  Entity.cs  IDatabaseConnectionPoolIndex.cs  MariaDBConnector.cs  Repository.cs
VoiceChatting/VoiceChattingManagementServer/Core/Database/Attributes/: AutoIncrementAttribute.cs  ColumnAttribute.cs  EntityAttribute.cs  IdAttribute.cs  TableAttribute.cs
VoiceChatting/VoiceChattingManagementServer/Core/Database/Builder/: QueryBuilder.cs
VoiceChatting/VoiceChattingManagementServer/Core/Database/Manager/: RepositoryManager.cs
VoiceChatting/VoiceChattingManagementServer/Core/Database/PoolIndex/: DatabaseConnectionPoolIndex.cs  DatabaseConnectionPoolIndexFactory.cs  MySqlConnectionPoolIndex.cs
VoiceChatting/VoiceChattingManagementServer/Model/: ChatRoomInfo.cs  Class.cs
VoiceChatting/VoiceChattingManagementServer/Properties/: launchSettings.json
VoiceChatting/VoiceChattingManagementServer/Repository/: ChatRoomInfoRepository.cs
VoiceChatting/VoiceChattingServer/: Program.cs  VoiceChattingServer.csproj
VoiceChatting/VoiceChattingServer/Connection/: VoiceRoom.cs  VoiceServer.cs
(+19 files in other folders)
